{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:guideyu.database.windows.net,1433;Initial Catalog=GuideYu;Persist Security Info=False;User ID=adminafrah;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "GuideYuAPI",
    "Audience": "GuideYuClients"
  },
  "Cloudinary": {
    "CloudName": "dwlo2jqok",
    "ApiKey": "784785825244921",
    "ApiSecret": "bBHP9lFdIyP8EBnzloUWIV0CU7U"
  },

  "Gemini": {
    "ApiKey": "sk-hDNLw2E8eheuTCDzxNOianmz4PbtYwIlmrFSyXYHKXC0mACS"
  }
}